<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aplikasi Kalkulator"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etAngka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="none|number"
        android:text="Angka Pertama"
        tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />

    <EditText
        android:id="@+id/etAngka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="none|number"
        android:text="Angka Kedua"
        tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        tools:ignore="InefficientWeight">

        <Button
            android:id="@+id/btKurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btTambah"
            android:layout_toRightOf="@+id/btTambah"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="-"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

        <Button
            android:id="@+id/btTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="+"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

        <Button
            android:id="@+id/btKali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btKurang"
            android:layout_toEndOf="@+id/btKurang"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="*"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

        <Button
            android:id="@+id/btBagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btKali"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/btKali"
            android:layout_weight="1"
            android:text="/"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bersihkan"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/btBersih"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etHasil"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />
</LinearLayout>